{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "files": {
    "includes": ["**", "!**/.agents", "!**/references", "!**/node_modules", "!**/skills"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": {
          "options": {
            "ignore": [
              "apply",
              "custom-variant",
              "theme",
              "utility",
              "source",
              "layer",
              "tailwind"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
